body {
    font-family: 'Raleway', sans-serif;
    transition-duration: .4s;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    width: 100%;
    height: 110px;
    background: #ffffff;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
    margin-left: 30px;
}

li:nth-child(1) {
    margin-left: 0;
}

.header-link-active {
    font-weight: 400;
    font-size: 15px;
    color: #01678A;
}

.header-link {
    font-weight: 400;
    font-size: 15px;
    color: #AAAAAA;
}

.header__logo {
    margin-left: -150px;
}

ul {
    display: flex;
}

.header__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7%;
}

.header__card_soc {
    display: flex;
    margin-left: 30px;
}

.header-nav {
    margin-left: 50px;
}

.header-soc-card {
    margin-left: 10px;
}

.header-soc-card:nth-child(1) {
    margin-top: -2px;
}

.header-address {
    display: flex;
    margin-left: 25px;
}

.header-address-text {
    width: 120px;
    margin-left: 7px;
}

.header-address-text p {
    font-size: 15px;
    display: flex;
    align-items: center;
    color: #474747;    
}

.header-calendar {
    display: flex;
    margin-left: 25px;
}

.header-calendar-text {
    margin-left: 15px;
    margin-top: 5px;
}

.header-calendar-text p span {
    opacity: 0.6;
}

.header-telephone {
    display: flex;
    margin-left: 25px;
}

.header-telephone-text p {
    font-weight: 600;
    font-size: 18px;
    color: #3C3C3C;
    margin-left: 15px;
}

.header-button {
    margin-left: 40px;
}

.header-button-col button {
    width: 185.68px;
    height: 41.2px;
    background: #38BCEA;
    border-radius: 3px;
    border: none;
    color: #fff;
    border-radius: 5px;
}

.main {
    width: 100%;
    height: 100%;
    background: url(../../img/font.jpg);
    background-repeat: no-repeat;
    background-size: auto;
}

.main-text-block {
    padding-top: 100px;
    padding-left: 150px;
}

.main-button-col button {
    margin-top: 20px;
}

.main-button-col button {
    width: 260px;
    height: 65px;
    background: #38BCEA;
    border-radius: 3px;
    border: none;
    color: #fff;
    border-radius: 5px;
}

.main-text-top-text p {
    font-weight: 400;
    font-size: 20px;
    color: #4E4E4E;
}

.main-text-h2 {
    width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-text-h2 h2 {
    font-weight: 700;
    font-size: 48px;
    color: #1A3444;    
}

.main-text-descr {
    width: 400px;
}

.main-text-descr p {
    font-weight: 400;
    font-size: 20px;
    color: #6F6F6F;
}

.main-cards {
    display: flex;
}

.main-card {
    display: flex;
    width: 400px;
    height: 130px;
    background: rgba(255, 255, 255, 0.606);
    backdrop-filter: blur(9.5px);
    margin-left: 20px;
}

.main-card:nth-child(1) {
    margin-left: 0px;
}

.main-block-card {
    display: flex;
    justify-content: center;
    margin-top: 110px;
    align-items: center;
}

.main-icon-card {
    margin: auto;
}

.main-descr-card {
    width: 200px;
    margin: auto;
    margin-left: -35px;
}

.main-descr-card p {
    font-weight: 500;
    font-size: 18px;
    display: flex;
    color: #4B4B4B;
}

.deal-text {
    padding-top: 100px;
    padding-left: 150px;
}

.deal-text-h4 {
    margin-bottom: 15px;
}

.deal-text-h4 h4 {
    font-weight: 700;
    font-size: 44px;
    color: #12354B;  
}

.deal-text-descr {
    width: 400px;
}

.deal-text-descr p {
    font-weight: 400;
    font-size: 19px;
    color: #737373;
}

.deal-card {
    width: 287px;
    height: 236px;
    background: #FBFBFB;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    padding-top: 60px;
    text-align: center;
    margin-top: 40px;
    transform: scale(0.8);
}

.deal-cardlink {
    width: 290px;
    height: 236px;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    padding-top: 60px;
    text-align: center;
    margin-top: 40px;
    transform: scale(0.8);
    background: #38BCEA;
    color: #fff !important;
    box-shadow: 0px 20px 50px rgba(165, 165, 165, 0.2);
}

.deal-card-active-text {
    color: #fff !important;
}

.deal-card:nth-child(6) {
    position: relative;
    left: 100%;
}

.deal-card:nth-child(7) {
    position: relative;
    left: 100%;
}

.deal-card:nth-child(8) {
    position: relative;
    left: 100%;
}

.deal-card-img {
    margin-bottom: 15px;
}

.deal-card-text {
    margin: auto;
    align-items: center;

}

.deal-card-text p {
    font-weight: 500;
    font-size: 22px;
    color: #454545; 
}

.deal-cardes {
    width: 100%;
    display: flex;
    margin: auto !important;
    text-align: center !important;
}

.deal-cards {
    display: block;
    text-align: center;
    margin: auto;
}

.deal-cardesing {
    display: flex;
    justify-content: center;
    margin-top: -35px;
}

.deal-cards-inner {
    display: flex;
    justify-content: center;
}





.nav {
    display: flex;
    justify-content: space-around;
    margin-left: -10px;
    margin-top: 8px;
}

.navlink {
    list-style: none;
    margin: 0;
}

.navlink a {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    white-space: pre;
    color: #AAAAAA;
    margin-left: 20px;
}

.burger {
    font-size: 1.2em;
    display: none;
}

@media screen and (max-width: 1490px) {
    .burger {
        display: block;
    }
    .nav {
        margin: 0;
        background: #343434;
        width: 50%;
        flex-direction: column;
        justify-content: space-around;
        padding: 0;
        transition: all 400ms;
        display: none;
        padding-right: 20px;
    }

    ul {
        display: block !important;
    }

    li {
        margin-top: 20px !important;
    }

    li a {
        font-weight: 800;
        font-size: 18px !important;
        line-height: 32px;
        text-align: center;
        color: #454545 !important;
    }

    .navlink {
        text-align: center;
    }

    .nav-active {
        left: 0;
        top: 110px;
        width: 300px;
        height: 100%;
        z-index: 1000;
        display: block !important;
        background: #ffffff;
        position: absolute;
        padding-top: 24px;
        box-shadow: 0px 20px 50px rgba(165, 165, 165, 0.2);
    }

    .header__card_soc {
        display: flex;
        justify-content: center;
        margin: auto !important;
        margin-top: 23px !important;
    }

    .header-address {
        margin-top: 40px;
        display: flex;
        margin-right: 0px;
        justify-content: center;
    }

    .header-calendar {
        margin-top: 20px;
        display: flex;
        margin-right: 20px;
        justify-content: center;
    }

    .header-telephone {
        margin-top: 20px;
        display: flex;
        margin-right: 20px;
        justify-content: center;
    }
}

@media screen and (max-width: 1410px) {
    .deal-card {
        width: 227px;
        height: 196px;
        background: #FBFBFB;
        border-radius: 5px;
        align-items: center;
        text-align: center;
        padding-top: 30px;
        
        margin-top: 40px;
        transform: scale(0.8);
    }

    .deal-text-center {
        display: flex;
        justify-content: center;
        transform: translateX(-80px);
        text-align: center;
    }
    
    .deal-cardlink {
        width: 227px !important;
        height: 196px !important;
        border-radius: 5px;
        align-items: center;
        text-align: center;
        padding-top: 30px;
        text-align: center;
        margin-top: 40px;
        transform: scale(0.8);
        background: #38BCEA;
        color: #fff !important;
        box-shadow: 0px 20px 50px rgba(165, 165, 165, 0.2);
    }
    .deal-cardesing {
        display: none;
    }
}

@media screen and (max-width: 1410px) {
    .deal-cardes {
        display: grid !important;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 1100px) {
    .main-text {
        display: flex !important;
        justify-content: center !important;
    }
    .main-text-block {
        transform: scale(0.9);
        margin-left: -240px;
    }
    .main-card:nth-child(1) {
        display: none;
    }
    .main-card:nth-child(3) {
        display: none;
    }
}

.reviews {
    width: 100%;
    height: 100%;
    background: #FBFBFB;
    margin-top: 70px;
    padding-top: 100px;
    padding-left: 80px;
    padding-bottom: 100px;
}

.reviews-text p {
    margin-left: 83px;
    font-weight: 700;
    font-size: 40px;
    line-height: 59px;
    color: #272727;
}

.reviews-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-top: 60px;
}
    
.reviews-card {
    width: 450px;
    height: 290px;
    background: #FFFFFF;
    border-radius: 4px;
    padding-top: 33px;
    padding-left: 45px;
    margin-left: 40px;
}

.reviews-card:nth-child(1) {
    margin-left: 0px;
}

.reviews-card-text-number p {
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
    color: #38BCEA;
    margin-bottom: 10px;
}

.reviews-card-text-h4 h4 {
    width: 300px;
    margin-bottom: 17px;
}

.reviews-card-text-h4 h4 {
    font-weight: 700;
    font-size: 27px;
    line-height: 33px;
    color: #222222;    
}

.reviews-card-text-descr {
        width: 300px;    
}

.reviews-card-text-descr p {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #292929;    
}

@media screen and (max-width: 1520px) {
    .reviews-cards {
        display: grid;
        grid-template-columns: auto auto !important;
        margin-top: 60px;
    } 
    .reviews-card {
        width: 370px !important;
    }
    .reviews-card:nth-child(3) {
        margin-left: 0;
        margin-top: 50px;
    }
}

@media screen and (max-width: 1330px) {
    .reviews-text p {
        display: 100%;
        margin: auto;
        font-weight: 700;
        font-size: 30px;
        text-align: center;
    }
    .reviews {
        display: flex;
        justify-content: center;
        padding-left: 0 !important;
    }
    .reviews-cards {
        width: 100%;
        display: block;
        margin: auto;
    } 
    .reviews-card {
        width: 430px;
        transform: scale(1.0);
        margin-top: 30px;
    }
    .reviews-card:nth-child(2) {
        margin-left: 0;
    }
}

.sale-block {
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 70px;
    padding-left: 11%;
    padding-right: 60px;
    background: linear-gradient(84.27deg, #E6F2FF 0%, #FAF1ED 100%);
}

.sale-image img {
    width: 600px;
    margin-top: -200px;
}

.sale-text-h3 {
    max-width: 900px;
    margin-bottom: 18px;
}

.sale-text-h3 h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #000000;    
}

.sale-text-p {
    width: 440px;
    margin-bottom: 30px;
}

.sale-text-p p {
    font-weight: 400;
    font-size: 19px;
    line-height: 130.49%;
    color: #262626;    
}

.sale-text-p p span {
    color: #0079FF;    
}

.sale-text-input {
    display: flex;
}

.sale-text-input input {
    width: 210px;
    height: 58px;
    background: #FEFEFE;
    border-radius: 5px;
    border: none;
    padding-left: 20px;
}

.sale-text-input input::placeholder {
    font-size: 17px;
    line-height: 130.49%;
    display: flex;
    color: #BBBBBB;    
}

.sale-text-input button {
    width: 240px;
    height: 58px;
    margin-left: 20px;
    background: #38BCEA;
    border-radius: 5px;
    font-weight: 600;
    font-size: 17px;
    line-height: 130.49%;
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 30px;
    color: #FFFFFF;
    border: none;
}

.sale-text-descr {
    width: 370px;
    margin-top: 18px;
}

.sale-text-descr p {
    font-weight: 400;
    font-size: 15px;
    line-height: 130.49%;
    color: #4E4E4E;    
}

.sale-text-descr p span {
    text-decoration: underline; 
}

@media screen and (max-width: 1530px) {
    .sale-text-h3 h3 {
        font-weight: 700;
        font-size: 26px;
        line-height: 36px;
        color: #000000;    
    }

    .sale-text-p p {
        font-weight: 400;
        font-size: 15px;
        line-height: 130.49%;
        color: #262626;    
    }

    .sale-text-descr p {
        font-weight: 400;
        font-size: 15px !important;
        line-height: 130.49%;
        color: #262626;    
    }

    .sale-image {
        display: none;
    }
    .sale-block {
        padding-bottom: 60px;
    }
}

@media screen and (max-width: 830px) {
    .sale-text-input {
        display: block;
    }
    .sale-text-input button {
        margin-left: 0px;
        margin-top: 15px;
    }
}

.swiper {
  width: 100%;
  height: 100%;
  justify-content: center;
  transform: scale(0.78);
}

.swiper-slide {
  height: 300px !important;
  text-align: center;
  background: url(../../img/sertiftcat.png);
  background-size: auto;
  background-repeat: no-repeat;
  border: 1px solid #BFBFBF;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-next {
    width: 56px;
    height: 56px;
    border: 2px solid #2E3A59;
    border-radius: 50px;
    padding: 34px;
}

.swiper-button-prev {
    width: 56px;
    height: 56px;
    border: 2px solid #2E3A59;
    border-radius: 50px;
    padding: 34px;
}

.swiper-button-next::after {
    font-size: 30px !important;
    color: #000 !important;
    margin-left: 3px !important;
}

.swiper-button-prev::after {
    font-size: 30px !important;
    color: #000 !important;
    margin-left: -3px !important;
}

.slider-wrapper {
    margin-top: 60px;
}

.slider-wrapper-text p {
    font-weight: 700;
    font-size: 38px;
    line-height: 59px;
    margin-left: 11%;
    color: #12354B;    
}

.saler-block {
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 70px;
    padding-left: 11%;
    padding-right: 60px;
    padding-bottom: 60px;
    margin-top: 130px;
    background: linear-gradient(84.27deg, #E6F2FF 0%, #FAF1ED 100%);
}

footer {
    width: 100%;
    height: 100%;
    background: #F2F3F5;
    padding-left: 11%;
    padding-right: 11%;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-inner {
    display: flex;
    align-items: center;
}

.footer-text {
    width: 500px;
    margin: auto;
    text-align: center;
    justify-content: center;
}

.footer-text p {
    font-weight: 400;
    font-size: 15px;
    line-height: 145.49%;
    color: #000000;
}

.footer-text-descr {
    width: 300px;
    margin: auto;
    text-align: center;
    justify-content: center;
}

.footer-text-descr p {
    font-weight: 400;
    font-size: 15px;
    line-height: 145.49%;
    color: #000000;
    text-decoration: underline;
}

@media screen and (max-width: 1300px) {
    .footer-inner {
        display: block;
        align-items: center;
    }

    .footer-soc {
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .footer-text-descr {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .footer-logo {
        display: flex;
        margin: auto;
        justify-content: center;
    }
}

@media screen and (max-width: 1300px){
    .swiper-slide {
        width: 101.5% !important;
    }
}